<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nunnaguppala.suryaharsha.cnpokerclub.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_list_games"
        android:orderInCategory="1"
        android:title="@string/title_action_list_games"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_game_filter"
        android:orderInCategory="2"
        android:title="Filter Expenses"
        app:showAsAction="never"
        />
</menu>
