<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constrainedWidth="true"
    app:layout_constrainedHeight="true"
    android:layout_marginTop="@dimen/fab_margin"
    android:layout_marginLeft="@dimen/fab_margin"
    android:layout_marginRight="@dimen/fab_margin"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/fab_margin"
        android:elevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/fab_margin"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        android:id="@+id/game_user_card_view"
        android:minHeight="150dp"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constrainedHeight="true"
            >

            <TextView
                android:id="@+id/game_user_card_name"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:layout_margin="@dimen/textview_margin"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_user_card_buy_in"
                app:layout_constraintTop_toBottomOf="@+id/game_user_card_name"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/game_user_card_buy_in"
                android:text="Buy In"
                android:id="@+id/user_new_buyin"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/game_user_card_buy_in"
                app:layout_constraintStart_toEndOf="@id/user_new_buyin"
                android:id="@+id/user_cash_out"
                android:text="Cash Out"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_buyin_info_container"
                app:layout_constraintTop_toBottomOf="@+id/user_new_buyin"
                android:orientation="vertical">

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>