<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ItemDetailFragment"
android:padding="16dp">

    <TextView
        android:id="@+id/cashier_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:clickable="true"
        android:layout_gravity="top|left"
        android:focusable="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cashier_cut"
        android:padding="16dp"
        android:layout_toRightOf="@id/cashier_title"
        android:clickable="true"
        android:focusable="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game_total_buyIn"
        android:padding="16dp"
        android:layout_below="@id/cashier_title"
        android:layout_alignLeft="@id/cashier_title"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game_total_cashOut"
        android:padding="16dp"
        android:layout_toRightOf="@+id/game_total_buyIn"
        android:layout_alignTop="@+id/game_total_buyIn"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/game_users_list"
        android:scrollbars="vertical"
        android:layout_below="@id/game_total_buyIn"/>

</RelativeLayout>